ď»ż69540bef2d3fc4f844555c24|Plan Mkt 2026
695bc5bfd82640e84b558b19|Campaâ”śâ–’as T1-B2C (en obra)
695bc704ca1d9ef7a530801a|Campaâ”śâ–’as T2-B2C (Clientes)
695bc712946ab89142e2ff48|Campaâ”śâ–’as T3-FVOnGrid
695bc79912ba0ad5a9ee4eb2|Campaâ”śâ–’as T4-FVOnGrid (Clientes)
699e20bc327cd866c469096e|Marca Personal Agust
699e2213db6b25e3b6cb3354|Farming B2C (T2) Ă”Ă‡Ă¶ Base 1000+ clientes
699e2a2681b48aff5d624969|Farming B2C (T2) - Base 1000+ clientes
699e2a27a2bd62e5d4354e5f|Farming B2B (T4) - Clientes FV existentes
699e2a2822bd1ff30528aa5e|Hunting B2B (T3) - Prospects Edesa + LinkedIn
699e2a2922fb91a5b9acc39e|Marca Personal Agustin - Motor de Leads B2B
695eb0f6cfb2bb60c4bb1055|Carteles de obra
6966acc33794f74d80d5dee9|Definir listas de campaâ”śâ–’as a hacer para este target T1 B2C
695bd0cad5bf6cc2909cf544|Escribir conceptos a comunicar por cada T. Ver plan Vision EOS
6966ace2cf13c005ccade73f|Diseâ”śâ–’ar sistemas automatico de Informes periodicos T4
6967a474ea46cd16d3d35c49|Visitas/relevamientos. Diseâ”śâ–’ar plan con Twity
695bcc3b0aa07f78a4145cc6|como intervienen marca personal de AI en las campaâ”śâ–’as y canales
6967a27911285a7919c3d07e|Web NE
6966a8061b5dc129e8f118ed|DDBB de mails desde BBDD de NIS
6961312ac0fb2a719f27be3a|Pauta Publicitaria en radios
6967a1d27db10baccf84603d|Disponibilidad y precios de carteles en CFYT o en la ruta
697a073a57545c2fde5acb97|Carteles LED
697b72a18e16dbbf023027c5|Convenio con CAS
69540cc3d8834f3e4bca675a|Material Institucional
697d0495c8ce6fdf4acb3c46|conseguir BBDD mails de LEC
69540eedec7da0488459fbe4|Diseâ”śâ–’o
69540efa5178cc379b71c8ea|Estrategia
69540eff634e6011a131db29|Metricas
69541485d9baa65f772b3707|Campaâ”śâ–’as
6978d42e5b756e333abe3198|Administrativo de MKT
697b622440e2a217bb8e492d|Apadrinar espacios publicos
699e2a2a3152ef1206e787b5|[URGENTE] F1 - Upgrade Termostatos Smart (QUICK WIN - T2)
699e2a2b3e1a471d3a5c8c8a|[URGENTE] F2 - Calefaccion Solar: Calefacciona Gratis (T2)
699e2a2cd60cd63455363c9b|[URGENTE] H1 - Prospects Edesa: Contacto Saliente B2B (T3)
699e2a2da107395ddf505637|MP1 - Activar Esquema de Posteos LinkedIn (T3 inbound)
699e2a2ef8522186945b8c23|F3 - B2C a B2B: Ya ahorras en tu casa, y en tu empresa? (T2->T3)
699e2a2fcbac4a2e26ef2f2c|FB1 - Gestion Energetica Recurrente clientes FV (T4)
699e2b210a26342961d075f6|[CANAL] T1-Obra - Programa Arquitectos y Constructores
695bb373b59cbaea1b636e10|Rendimiento Camp. Fogoneros - bombas
699775a8620d251a9c950950|Campaâ”śâ–’a Arquitectos CAS - T1
699776991d0378060c3931b8|Campaâ”śâ–’as TTQ 150L - T1 Y T2
69977830808d890cd0d178a4|Campaâ”śâ–’a BNA T3-T4
6998bfd47c1d259fd12bd2b8|CAMPAâ”śĂ¦A BBC
699e2a307cb939d2f37d79fa|F4 - Crosselling Estacional Verano->Invierno (T2)
699e2a316f46577c1cc86f15|H2 - Agro y Zonas Rurales (T3)
699e2a32f2629f6f688ddb65|H3 - Backup para Empresas (T3)
699e2a331822183d75ca2606|MP3 - Diagnosticos Energeticos como CTA Principal (T3)
699e2a347b0fdef1d1305e93|H4 - Nuevos Residenciales en Obra (T1)
699e2a3698ae5606a5722b94|N3 - Ads Biomasa Temporada Invierno (T1)
699e2a37b1404136506d4a62|F4 - Crosselling Estacional Invierno->Verano (T2)
695bc5ed56edc0bbca7fe6c6|conseguir presupuestos y opciones de diseâ”śâ–’ador
695bd215645f54e0ee690f2b|definir presupuesto anual de MKT/Comunicacion
699e2a372d5892109918b4f1|Disenar flujo de contacto saliente - Base Prospects Edesa
699e2a39f28dee3a61b91057|Configurar Nuevi para campania F1 Termostatos
699e2a39b5fd347c5966e866|Subir planilla de Casos de Exito con datos y links RRSS
699e2a3ad27bd58261248c5e|Reactivar Podcast - Definir cadencia y proximo episodio
6960fa3b4b08253f75279842|Obras en curso en LEC
695fc646ecc8f5754baec95c|Entrevista con Facundo Alvarado
